DB_URI='mongodb+srv://nvthuongc15nvtroi:i5LMitbjX4gWUUHG@dashboard.hkmbhsj.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=dashboardLife
JWT_EXPIRES=1d

SESSION_SECRET=dashboardLife

CLOUDINARY_NAME=gia-dinh
CLOUDINARY_API_KEY=748847714428246
CLOUDINARY_API_SECRET=9j76teYVf-JugLYorvkl7i68-dY
